# oracle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/kotlin/net/corda/examples/oracle/base/contract/: Prime.kt
base/src/main/kotlin/net/corda/examples/oracle/base/flow/: PrimeInitFlow.kt  PrimeUpgradeFlow.kt  QueryPrime.kt
base/src/main/kotlin/net/corda/examples/oracle/contract/: Prime.kt
base/src/main/kotlin/net/corda/examples/oracle/flow/: QueryPrime.kt  SignPrime.kt
base/src/main/kotlin/net/corda/examples/oracle/service/: Type.kt
client/: build.gradle
client/src/main/kotlin/net/corda/examples/oracle/api/: ClientApi.kt
client/src/main/kotlin/net/corda/examples/oracle/client/api/: ClientApi.kt
client/src/main/kotlin/net/corda/examples/oracle/client/flow/: CreatePrime.kt
client/src/main/kotlin/net/corda/examples/oracle/client/plugin/: WebPlugin.kt
client/src/main/kotlin/net/corda/examples/oracle/flow/: CreatePrime.kt
client/src/main/kotlin/net/corda/examples/oracle/plugin/: ClientPlugin.kt
service/: build.gradle
service/src/main/kotlin/net/corda/examples/oracle/: Main.kt
service/src/main/kotlin/net/corda/examples/oracle/flow/: QueryHandler.kt  SignHandler.kt
service/src/main/kotlin/net/corda/examples/oracle/plugin/: ServicePlugin.kt
service/src/main/kotlin/net/corda/examples/oracle/service/: Oracle.kt  PrimesService.kt
service/src/main/kotlin/net/corda/examples/oracle/service/flow/: QueryHandler.kt  SignHandler.kt
service/src/main/kotlin/net/corda/examples/oracle/service/service/: Oracle.kt
service/src/test/kotlin/net/corda/examples/oracle/: PrimesServiceTests.kt
service/src/test/kotlin/net/corda/examples/oracle/client/: Main.kt  PrimesServiceTests.kt
service/src/test/kotlin/net/corda/examples/oracle/service/: Main.kt  PrimesServiceTests.kt
src/main/kotlin/net/corda/examples/oracle/: Main.kt  PrimesClient.kt  PrimesService.kt
src/test/kotlin/: Main.kt
src/test/kotlin/net/corda/examples/oracle/: Main.kt  PrimesClientTests.kt  PrimesServiceTests.kt
src/test/kotlin/net/corda/examples/oracle/client/: PrimesClientTests.kt
src/test/kotlin/net/corda/examples/oracle/service/: PrimesServiceTests.kt
